spring.datasource.url=${postgresProyecto}
spring.datasource.username=${postgresuser}
spring.datasource.password=${postgresPassw}
spring.jpa.prperties.hibernates.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
lagging.lavel.root=debug

token.api=${tokenApi}

spring.data.jpa.repositories.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/listaPendientes/swagger-ui.html

spring.redis.host=localhost
spring.redis.port=6379


spring.cloud.azure.keyvault.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://vaultProyecto.vault.azure.net/